[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Meslo LG L 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    disable_mousewheel_zoom = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[Wombat]]
    allow_bold = False
    background_color = "#171717"
    cursor_color = "#bbbbbb"
    font = Meslo LG L 14
    foreground_color = "#dedacf"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    disable_mousewheel_zoom = True
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
  [[Dracula]]
    allow_bold = False
    background_color = "#1e1f29"
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = Meslo LG L 14
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    disable_mousewheel_zoom = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    background_image = /home/pulkit/.config/terminator/archlinux_fhd.jpg
  [[Obsidian]]
    allow_bold = False
    background_color = "#283033"
    cursor_color = "#c0cad0"
    font = Meslo LG L 14
    foreground_color = "#cdcdcd"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    disable_mousewheel_zoom = True
    palette = "#000000:#a60001:#00bb00:#fecd22:#3a9bdb:#bb00bb:#00bbbb:#bbbbbb:#555555:#ff0003:#93c863:#fef874:#a1d7ff:#ff55ff:#55ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Dracula
[plugins]
